{
	// Place your Angular-Framework workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"import-models-namespace": {
		"scope": "javascript,typescript",
		"prefix": "import-models",
		"body": [
			"import * as Models from 'src/app/models/models';"
		],
		"description": "import models"
	},
	"import-enums-namespace": {
		"scope": "javascript,typescript",
		"prefix": "import-enums",
		"body": [
			"import * as Enums from 'src/app/enums/enums';"
		],
		"description": "import models"
	},
	"full-property": {
		"scope": "javascript,typescript",
		"prefix": "prop",
		"body": [
			"//#region $1",
			"",
			"private _$1!: $2;",
			"get $1(): $2 {",
			"\treturn this._$1;",
			"}",
			"set $1(value: $2) {",
			"\tthis._$1 = value;",
			"}",
			"",
			"//#endregion"
		],
		"description": "import project enum"
	}
}